title: Jasmine.Introduction
tags: 
colorID: 0
position: 541,210
---
<<SetSpeaker Jasmine>>
Oh hey, you're the farmer who just moved in. Nice to meet you
===
title: Jasmine.Spring.Dialog.1
tags: 
colorID: 0
position: 760,147
---
<<SetSpeaker Jasmine>>
Oh hey, how's the farm life treating you?
===
title: Jasmine.Spring.Dialog.2
tags: 
colorID: 0
position: 763,357
---
<<SetSpeaker Jasmine>>
Hm? Sorry, I didn't notice you there.
I was thinking about something
===
title: Jasmine.Love
tags: 
colorID: 0
position: 1073,136
---
<<SetSpeaker Jasmine>>
Oh Gosh! Thank you so much!
I love it!
===
title: Jasmine.Like
tags: 
colorID: 0
position: 1080,359
---
<<SetSpeaker Jasmine>>
Thanks. This is great
===
title: Jasmine.Neutral
tags: 
colorID: 0
position: 1304,132
---
<<SetSpeaker Jasmine>>
Thank you
===
title: Jasmine.Dislike
tags: 
colorID: 0
position: 1304,353
---
<<SetSpeaker Jasmine>>
Err...thanks?
===
title: Jasmine.Hate
tags: 
colorID: 0
position: 1535,131
---
<<SetSpeaker Jasmine>>
This is trash
===
